.container {
	width: 400px;
	height: 650px;
	background-color: #eee;
	border: 2px solid #303030;
	margin: 25px auto 0 auto;
	border-radius: 10px;
}

.numberBox {
	background-color: #ccc;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.operatorsBox,
.miscKeysBox {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.operatorsBox {
	background-color: #ccc;
}
.miscKeysBox {
	background-color: #999;
}

.numberRow {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
