.display {
	display: inline-block;
	padding-right: 15px;
	height: 50px;
	width: 100%;
	margin-bottom: 20px;
	background-color: #303030;
	color: red;
	font-size: 36px;
	padding-top: 10px;
	text-align: right;
	box-sizing: border-box;

}
