.button {
	border: black solid 2px;
	height: 50px;
	width: 50px;
	border-radius: 25px;
	font-size: 24px;
	padding-top: 12px;
	box-sizing: border-box;
	text-align: center;

}

.numberButton {
	background-color: pink;
	margin: 10px;
}

.zeroButton {
	background-color: navy !important;
	color: grey;

}

.functionButton {
	background-color: navy;
	margin: 10px;
	color: gold;
}
