.numberButton {
	border: black solid 1px;
	background-color: pink;
	height: 50px;
	width: 50px;
	display: inline-flex;
	margin: 10px;
}

.zeroButton {
	background-color: navy !important;
	color: grey;
}
